{
  "name": "nemesis-framework",
  "version": "0.1.0",
  "description": "Framework de governanca de IA com regras e workflows para Windsurf - Nemesis",
  "license": "UNLICENSED",
  "main": "index.js",
  "bin": {
    "install-nemesis": "index.js"
  },
  "files": [
    ".windsurf",
    ".nemesis/hooks",
    "Feature-Documentation",
    "README.md",
    "index.js",
    "package.json",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.0",
  "scripts": {
    "nemesis:validate": "bun run src/workflow-enforcement/cli/validate.ts",
    "nemesis:enforce": "bun run src/workflow-enforcement/cli/enforce.ts",
    "nemesis:test": "bun test",
    "nemesis:pretool": "bun run src/workflow-enforcement/cli/pretool-hook.ts",
    "nemesis:scope": "bun run src/workflow-enforcement/cli/scope.ts",
    "nemesis:install-hooks": "bun run src/workflow-enforcement/cli/install-hooks.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
